{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexito-Hub/social-network.git"
  },
  "author": "Alessandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexito-Hub/social-network/issues"
  },
  "homepage": "https://github.com/Alexito-Hub/social-network#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
